spring.datasource.url= jdbc:postgresql://localhost:5432/portifolio-de-projects
spring.datasource.username=postgres
spring.datasource.password=liga4265*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
